WALLET_KEY=""
APP_NAME="terrad"
APP_ROOT_DIR="~/.terra"
BACKEND="test"
MSG="Please read these terms carefully and sign with your wallet to acknowledge that you have read and accepted the Terms and Conditions and this Disclaimer (these 'Terms')

	Archway (this 'Site') is not intended for (a) access and/or use by users in Excluded Jurisdictions (as defined below); Accordingly, users from Excluded Jurisdictions should not access or attempt to gain access to this Site. 
	
	ARCH TOKENS ARE NOT INTENDED FOR U.S. PERSONS (AS SUCH TERM IS DEFINED IN RULE 902 OF REGULATION S AS PROMULGATED BY THE U.S. SECURITIES AND EXCHANGE COMMISSION) AND HAVE NOT BEEN REGISTERED UNDER THE SECURITIES ACT OF 1933, AS AMENDED, AND MAY NOT BE OFFERED OR SOLD IN THE UNITED STATES OR TO U.S. PERSONS UNLESS THEY ARE REGISTERED UNDER SUCH ACT, OR AN EXEMPTION FROM THE REGISTRATION REQUIREMENTS OF SUCH ACT IS AVAILABLE.
	
	Users from the following countries are restricted from accessing this Site:
	United States of America (including its territories)
	Democratic People's Republic of Korea
	Democratic Republic of Congo
	Cuba
	Dontesk People's Republic of Ukraine
	Iran
	Iraq
	Luhansk People's Republic of Ukraine
	Crimea Region of Ukraine
	People's Republic of China
	Islamic Republic of Iran
	Syrian Arab Republic"